<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Pael</title>

    <link rel="stylesheet" href="style.css">

     <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

  <!-- Memanggil font-awesome -->
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/1a59e10f57.js" crossorigin="anonymous"></script>

  <!-- aos link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
  <div class="container-a">
    <div class="welcome">
      <p>Hi All!</p>
    </div>

    <div class = "bg-ppku" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500"> 
        <img src="C:\Users\LENOVO\.vscode\file\cv ku\home\ppku.jpeg">
        <style>
          img{
            float: left;
          }
        </style>
      <div class="panggilan">
          <h1>I'm Dhafin</h1>   
          <p>Fotographer | Videographer | Editor | Pelajar</p>      
        </div>
    </div>

    <div class="bio">
      <!-- <h2>Biografi</h2> -->

        <p data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1700">
          Dhafin Rafael Bayvan Firdaus
        <p data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1700">
          Kota Semarang, 24 Oktober 2007
        <p data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1700">
          Tinggal di Kota Semarang, Prov. Jawa Tengah
        </p>
        </p>
        </p> 

    </div>
        <div class="pendidikan">   
          <h4>Pendidikan</h4>
            <div class="container-uk-grid">
              <div class="sd" data-aos="fade-up-left" data-aos-duration="2000">
                <img class="img-sd" src="C:\Users\LENOVO\.vscode\file\cv ku\home\e5be150e5cf8aa1657cf95595de13331_400x400.png">
                <h4>SD Labschool UNNES Semarang</h4>
              <p>Tahun 2014-2020</p>  
              </div>

              <div class="smp" data-aos="fade-up-right" data-aos-duration="2000">
                  <img src="C:\Users\LENOVO\.vscode\file\cv ku\home\logo smepsa.png">
                  <h4>SMP N 1 Semarang </h4>
                  <p>Tahun 202-2023</p>
              </div>

              <div class="sma" data-aos="fade-up-left" data-aos-duration="2000">
                <img src="C:\Users\LENOVO\.vscode\file\cv ku\home\logo smansix.jpg">
                <h4>SMA N 6 Semarang</h4>
                <p>tahun 2023-2026</p> 
              </div>
            </div>
        </div> 
    </div>


  <div class="portofolioku">
    <h4>Eperience</h4>

    <div class="uk-container-1">
      <div class="organisasi">
        <div data-aos="fade-right" data-aos-duration="2000" ><h4><b>Organization</b></h4></div>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
          Saya aktif di Organisasi sejak awal kelas 7 SMP atau sejak tahun 2020. 
          Organisasi awal yang saya ikut merupakan <b>Karang Taruna</b> tingakat Kelurahan di
          <b>Kelurahan Petompon, kota semarang</b>. setalah hampir 1 tahun berlalu saya
          pun mendapatkan tawaran untuk mengikuti <b>Forum Anak</b> tingkat Kecamatan yang ada di
          <b>Kecamatan Gajahmungkur, Kota Semarang</b>. Saya di <b>Forum anak Kecamatan Gajahmungkur</b>
          ini sudah hampir ada setengah semester atau 6 bulan berjalan, kebetulan di <b>Kelurahan Petompon</b>
          ada kunjungan dari Kementerian PPPA RI dan ada juga kepengurusan Forum Anak Kota Semarang Periode 2020-2023,
          sehingga saya diangkat menjadi ketua <b>Forum Anak Kelurahan Petompon</b> dan mulai dari sinilah saya juga mulai
          aktif berpartisipasi dalam kegiatan yang ada di <b>Forum Anak Kota Semarang</b> yang pada akhirnya ada OPREC/Reorganisasi 
          Forum Anak Kota Semarang pada bulan November 2023 awal dan saya coba untuk mendaftarnya dan lolos menjadi kepengurusan di 
          <b>Forum Anak Kota Semarang</b>. Tak berselang lama pada bulan November 2023 akhir atau Desemeber 2023 awal saya mendapatakan 
          tawaran untuk bergabung ke kepengurusan <b>Forum Anak Provinsi Jawa Tengah</b> lalu saya terima tawaran itu dan berjalan hingga kini.

          
        </p>
          <nav data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
            <a href="C:\Users\LENOVO\.vscode\file\cv ku\home\SK FORUM ANAK-2.pdf" target="_blank">SK kecamatan</a>
            <a href="/Videography">SK Kota Semarang</a>
            <a href="/Organization">SK Prov. Jateng</a>
          </nav>
      </div>

      <div class="fotovideo">
        <div data-aos="fade-right" data-aos-duration="2000"><h4><b>Photography & Videography</b></h4></div>
        <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
          Saya bergerak di <b>Photography & Videography</b> sejak kelas 8 SMP atau pada tahun <b>2022 akhir</b>.
          Awal saya menekuni <b>Photography & Videography</b> saya berandalkan HP yang saya punya, kalau pun mau 
          belajar pakai kamera profesional saya harus meminjam ke rental kamera atau di pinjamkan oleh teman/guru 
          pada masa itu. Karena saya cukup sering menggunakan kamera profesional maka pada saat mau maju lomba tingkat 
          <b>Nasional</b> saya pun di berikan fasilitas kamera Profesional bermerk <b>SONY A7II & CANON 650D</b> oleh orang tua saya. 
          Kamera tersebut merupakan Kamera peertama saya dan juga sudah memenangkan beberapa lomba setelah lomba tingkat <b>Nasional sebelumnya</b> 

          
        </p>
          <nav data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
            <a href="C:/Users/LENOVO/.vscode/file/cv ku/photography/index.html">Photography</a>
            <a href="/Videography">Videography</a>
          </nav>
      </div>
    </div>
  </div>  

  
  <div class="mention">
    <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">"Seorang pemimpin yang gagal dapat dilihat dari anggotanya dan visi yang tidak jelas"</p>


    <div class="area-icon" >
      <div uk-grid class="icon">
          <div class="uk-width-1-3">
            <a href="https://www.instagram.com/dhafin.fir" target="_blank">
            <i class="fa-brands fa-instagram" style="color: #000000;"></i>
            </a>
          </div>

          <div class="uk-width-1-3">
            <a href="https://www.whatsapp.com/+628882843881" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>

          <div class="uk-width-1-3">
            <a href="https://www.facebook.com/PAELGG" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
          </div>
      </div>
  </div>
</div>
 
<style>
  
  * {
    box-sizing: border-box;
  }
html, body{
   background-color: #000000ab;
   height: 100% auto;
   width: 80vh;
   margin: 0;
}

.container-a{
    width: 100% auto;
    height: 365px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: 5px 5px 15px rgba(116, 227, 255, 0.817);
    background-image: url('C:/Users/LENOVO/.vscode/file/cv ku/home/bg.JPG');
    background-position: relative;
    position: relative;
}
.welcome{
    text-align: center;
    padding-top: 25px;
    color: #efefef;
    font-size: 20pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
}

img{
    border-radius: 50%;
    border: 3px solid #efefef;
    box-shadow: 5px 8px 10px;
    overflow: hidden;
    height: 130px;
    width: 130px;
    float: left;
    margin-left: 30px;
    margin-right: 35px;
  }

.bg-ppku{
    margin-top: 5px;
}

.panggilan h1 {
    color: #efefef;
    font-family: 'Lora', serif;
    letter-spacing: 3px;
    font-size: 30pt;
    margin-right: 5px;
    padding: 30px;
    text-shadow: 5px 8px 7px gray;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.panggilan p{
    color: rgba(255, 255, 255, 0.86);
    display: flex;
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    margin-right: 20px;
}

.bio h2{
    margin-left: 40px;
    color: white;
    font-family: fantasy;
    text-shadow: 5px 8px 7px gray;
    padding-top: 25px;
}

.bio p{
    margin-left: 30px;
    line-height: 5px;
    color: grayscale;
    stroke: 10px black;
}

.bio h4{
    margin-left: 40px;
    color: white;
    font-size: 13pt;
    font-family: fantasy;
    text-shadow: 2px 5px 9px gray;
}

.bio{
    padding-top: 30px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.664);
    color: whitesmoke;
    letter-spacing: 2px;
}

.pendidikan{
    text-align: justify;
}

.pendidikan h4{
    padding-top: 60px;
    color: rgba(255, 255, 255, 0.744);
    text-align: center;
    margin-left: 0px;
    font-size: 25pt;
    /* margin-bottom: 30px; */
    letter-spacing: 5px;
}

.sd{
    float: left;    
    line-height: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px rgba(116, 227, 255, 0.817);
    height: 50%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* flex-grow: 1;
    flex-basis: 200;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-size: cover; */
}

.sd h4{
    color: black;
    text-align: start;
    margin-top: 0px;
    margin-bottom: 3px;
    padding-top: 0px;
    letter-spacing: 2px;
}

.sd p {
    color: rgba(0, 0, 0, 0.665);
    /* display:flex; */
}

.smp{
    float: left;    
    line-height: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 19px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px rgba(116, 227, 255, 0.817);
    height: 50%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* flex-grow: 1;
    flex-basis: 200;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-size: cover; */
}

.smp h4{
    color: black;
    /* display:flex; */
    text-align: start;
    margin-top: 0px;
    margin-bottom: 3px;
    letter-spacing: 2px;
    padding-top: 30px;
}

.smp p {
    color: rgba(0, 0, 0, 0.665);
}

.sma{
    float: left;    
    line-height: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 19px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px rgba(116, 227, 255, 0.817);
    height: 50%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* flex-grow: 1;
    flex-basis: 200;
    position: relative;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-size: cover; */
}

.sma h4{
    color: black;
    /* display:flex; */
    text-align: start;
    margin-top: 0px;
    margin-bottom: 3px;
    letter-spacing: 2px;
    padding-top: 18px;
    /* height:fit-content;
    width: fit-content; */
}

.sma p {
    color: rgba(0, 0, 0, 0.665);
}

.container-uk-grid{
    margin-left: 11%;
    /* display: flex;
    flex-wrap: wrap; */
}

.portofolioku h4{
    text-align: center;
    padding-top: 95vh;
    color:  rgba(255, 255, 255, 0.744);
    font-family: fantasy;
    letter-spacing: 5px;
    text-shadow: 5px 6px 10px gray;
    font-size: 25pt;
}

.organisasi h4{
    padding-top: 50px ;
    text-align: start;
    margin-left: 30px;
    font-size: 20pt;
    font-family: 'Roboto', sans-serif;
}

.organisasi p{
    color: aliceblue;
    letter-spacing: 2px;
    margin-left: 30px;
    margin-right: 50px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.organisasi b{
    color: rgb(250, 255, 173);
}

.fotovideo h4{
    padding-top: 100px;
    text-align: start;
    margin-left: 30px;
    font-size: 20pt;
    font-family: 'Roboto', sans-serif;
    color: rgb(250, 255, 173);
}

.fotovideo p{
    color: aliceblue;
    letter-spacing: 2px;
    margin-left: 30px;
    margin-right: 50px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

.fotovideo b{
    color: rgb(250, 255, 173);
}

nav{
    background: whitesmoke;
    width: 480px auto;
    display: inline-flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 22px;
    box-shadow: 5px 5px 15px rgba(116, 227, 255, 0.817);
    margin-left: 25px;
    margin-top: 15px;
}

nav a{
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 22px;    
}

nav a:hover{
    transition: 0.25s;
    background: rgb(56, 130, 209);
    color: white;

}

.area-icon {
    margin: 0 auto;
    width: 200px;
    text-align: center;
    color: black;
    background-color:blanchedalmond;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}

.uk-width-1-3 {
    float: right;
    size-adjust: 10px;
    padding-top: 0px;
}

.mention{
    text-align: center;
    margin-top: 20%;
    letter-spacing: 2px;
    color: black;
    
}

.mention p{
    margin-bottom: 0px;
    color: white;
    margin: 30px;
    display: flex;
    text-align: center;
}

.icon{
    padding-bottom: 30%;
    padding-top: 4%;
}

</style>
<!-- footer -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script> 
  AOS.init();
</script>

</body>
</html>
